name: Auto Tag

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [relaunch]

jobs:
  tag:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:
          - 12
    steps:
      id: tagger
      uses: phish108/autotag-action@1.1.37
      with:
        github-token: ${{ secrets.GITHUB_TOKEN}}
        dry-run: TRUE
        with-v: TRUE
        release-branch: main

      run: echo ${{ steps.tagger.outputs.new-tag }}
